# spring-boot-data-rest-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  credentials.xml  docker-compose.yml  plugins.txt  seedJob.xml
src/main/java/com/hti/pos/: PosApplication.java  PostApplicationRunner.java
src/main/java/com/hti/pos/configure/: RepositoryRestMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hti/pos/configure/handler/: ApiExceptionHandler.java  ApiResponseHandler.java
src/main/java/com/hti/pos/controller/: APIExceptionHandler.java  CategoryController.java
src/main/java/com/hti/pos/domain/: BaseEntity.java  BaseSetting.java  EventReadOnly.java  Permission.java  Role.java  Setting.java  SettingItem.java  User.java
src/main/java/com/hti/pos/dto/: FieldDTO.java  LowerCaseClassNameResolver.java  ResponseDTO.java
src/main/java/com/hti/pos/dto/response/: ApiError.java  ApiSubError.java  ApiSuccess.java  ApiValidationError.java
src/main/java/com/hti/pos/repository/: CrudRepository.java  CrudRepositoryImpl.java  EntityRepository.java  PermissionRepository.java  RoleRepository.java  SettingItemRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/hti/pos/serializers/: SettingCombinedSerializer.java
src/main/java/com/hti/pos/service/: CustomDataService.java  EntityService.java
src/main/java/com/hti/pos/service/data/: SettingSettingItemDataService.java  UserRolePermissionDataService.java
src/main/java/com/hti/pos/specification/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/resources/: ValidationMessages.properties  application-prd.yml  application-sta.yml  application-test.yml  application.yml  dev.banner.txt  prd.banner.txt  sta.banner.txt  test.banner.txt
src/test/java/com/hti/pos/: DatabaseTest.java  PosApplicationTests.java  RoleValidationTest.java  UserRolePermissionTest.java
src/test/java/com/hti/pos/repository/: EntityRepositoryTest.java  SettingRepositoryTest.java
src/test/java/com/hti/pos/serializers/: SettingCombinedSerializerTest.java
src/test/java/com/hti/pos/service/: EntityServiceTest.java
src/test/resources/: application.yml  test-setting.sql
