
 $$$$$$\    $$\                         $$\
$$  __$$\   $$ |                        \__|
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\   $$ |     $$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |  \$$$$  |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \______/    \____/  \_______| \____$$ |\__|\__|  \__| \____$$ |
                              $$\   $$ |              $$\   $$ |
                              \$$$$$$  |              \$$$$$$  |
                               \______/                \______/
